source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml
additional.bundles = org.eclipse.equinox.app,\
                     org.eclipse.equinox.common,\
                     org.eclipse.equinox.console,\
                     org.eclipse.equinox.http.jetty,\
                     org.eclipse.equinox.http.servlet,\
                     org.eclipse.equinox.launcher,\
                     org.eclipse.equinox.registry,\
                     org.eclipse.equinox.util,\
                     org.eclipse.jetty.continuation,\
                     org.eclipse.jetty.http,\
                     org.eclipse.jetty.io,\
                     org.eclipse.jetty.security,\
                     org.eclipse.jetty.server,\
                     org.eclipse.jetty.servlet,\
                     org.eclipse.jetty.util,\
                     org.eclipse.osgi,\
                     javax.servlet,\
                     org.eclipse.osgi.services
